{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-719,-615",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y -190 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -20 -y -160 -defaultsOSRD
preplace inst cpu_0 -pg 1 -lvl 1 -x 90 -y -160 -defaultsOSRD
preplace netloc clk_1 1 0 1 0 -190n
preplace netloc rst_1 1 0 1 0 -160n
levelinfo -pg 1 -20 90 180
pagesize -pg 1 -db -bbox -sgen -90 -230 180 140
"
}
0
