%import common.WORD   // imports from terminal library
%import common.HEXDIGIT
%import common.INT
%ignore " "           // Disregard spaces in text
%ignore "\n"          // Disregard newlines in text

start: instruction*

instruction: mnemonic register
           | mnemonic register "," operand

operand: address
       | register
       | immediate

address: "@" immediate

register: WORD
        | INT

immediate: "0x" HEXDIGIT+
         | "0b" ("0" | "1")+
         | "0d" INT

mnemonic: WORD  // check for valid mnemonic