#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\synthesis\\synwork\\cpu_comp.srs|-autotop|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509008428
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509014436
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509008246
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509007928
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\address_bus.vhd":1658314453
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\alu.vhd":1658223262
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\alu_bus.vhd":1658315051
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\demultiplexor.vhd":1658234438
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\main_bus.vhd":1658315286
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\memory.vhd":1658083871
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\register.vhd":1658227289
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\control.vhd":1658321464
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\pc.vhd":1658321573
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\hdl\\sp.vhd":1658321585
#CUR:"C:\\Users\\Tommaso Peduzzi\\Documents\\GitHub\\16-bit-RISC-processor\\fpga\\component\\work\\cpu\\cpu.vhd":1658321320
0 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd" vhdl
1 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu.vhd" vhdl
2 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd" vhdl
3 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\demultiplexor.vhd" vhdl
4 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd" vhdl
5 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\memory.vhd" vhdl
6 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\register.vhd" vhdl
7 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd" vhdl
8 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\pc.vhd" vhdl
9 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\sp.vhd" vhdl
10 "C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 0 1 7 2 4 5 8 6 9 3 

# Dependency Lists (Users Of)
0 10 
1 10 
2 10 
3 10 
4 10 
5 10 
6 10 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work address_bus architecture_address_bus 0
module work address_bus 0
arch work alu architecture_alu 1
module work alu 1
arch work alu_bus architecture_alu_bus 2
module work alu_bus 2
arch work demultiplexor architecture_demultiplexor 3
module work demultiplexor 3
arch work main_bus architecture_main_bus 4
module work main_bus 4
arch work memory architecture_memory 5
module work memory 5
arch work reg architecture_reg 6
module work reg 6
arch work control architecture_control 7
module work control 7
arch work pc architecture_pc 8
module work pc 8
arch work sp architecture_sp 9
module work sp 9
arch work cpu rtl 10
module work cpu 10


# Configuration files used
