@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":17:7:17:9|Synthesizing work.cpu.rtl.
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\demultiplexor.vhd":17:7:17:19|Synthesizing work.demultiplexor.architecture_demultiplexor.
Post processing for work.demultiplexor.architecture_demultiplexor
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\sp.vhd":18:7:18:8|Synthesizing work.sp.architecture_sp.
Post processing for work.sp.architecture_sp
@A: CL282 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\sp.vhd":31:8:31:9|Feedback mux created for signal output[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":18:7:18:13|Synthesizing work.alu_bus.architecture_alu_bus.
Post processing for work.alu_bus.architecture_alu_bus
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\register.vhd":17:7:17:9|Synthesizing work.reg.architecture_reg.
Post processing for work.reg.architecture_reg
@A: CL282 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\register.vhd":32:8:32:9|Feedback mux created for signal output[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\pc.vhd":20:7:20:8|Synthesizing work.pc.architecture_pc.
@W: CG296 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\pc.vhd":33:4:33:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\pc.vhd":34:11:34:13|Referenced variable rst is not in sensitivity list.
Post processing for work.pc.architecture_pc
@A: CL282 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\pc.vhd":34:8:34:9|Feedback mux created for signal output[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\memory.vhd":18:7:18:12|Synthesizing work.memory.architecture_memory.
Post processing for work.memory.architecture_memory
@N: CL134 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\memory.vhd":29:11:29:13|Found RAM ram, depth=65536, width=8
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":18:7:18:14|Synthesizing work.main_bus.architecture_main_bus.
Post processing for work.main_bus.architecture_main_bus
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":17:7:17:13|Synthesizing work.control.architecture_control.
Post processing for work.control.architecture_control
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":65:4:65:14|Signal alu_lhs_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":64:4:64:14|Signal alu_rhs_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":61:4:61:15|Signal addr_reg_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":60:4:60:14|Signal addr_sp_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":59:4:59:14|Signal addr_pc_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":56:4:56:17|Signal main_reg_m_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":55:4:55:17|Signal main_reg_l_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":54:4:54:15|Signal main_reg_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":53:4:53:15|Signal main_mem_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":52:4:52:15|Signal main_alu_sel is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":49:4:49:11|Signal reg_we_m is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":48:4:48:11|Signal reg_we_l is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":47:4:47:9|Signal reg_we is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":45:4:45:9|Signal alu_op is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":43:4:43:10|Signal sp_decr is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":42:4:42:9|Signal sp_inc is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":40:4:40:10|Signal pc_load is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":39:4:39:9|Signal pc_inc is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":37:4:37:9|Signal mem_we is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":35:4:35:24|Signal control_latch_msb_imm is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":34:4:34:24|Signal control_latch_lsb_imm is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":33:4:33:20|Signal control_latch_op2 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":32:4:32:27|Signal control_latch_opcode_op1 is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":69:29:69:29|Pruning unused register imm_7(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":69:29:69:29|Pruning unused register op2_3(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":69:29:69:29|Pruning unused register op1_3(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":69:29:69:29|Pruning unused register opcode_3(4 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":76:8:76:9|Pruning unused register step_3(30 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu.vhd":18:7:18:9|Synthesizing work.alu.architecture_alu.
@W: CD274 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu.vhd":35:12:35:15|Incomplete case statement - add more cases or a when others
Post processing for work.alu.architecture_alu
@N: CL189 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu.vhd":34:8:34:9|Register bit c is always 0.
@N: CD630 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":18:7:18:17|Synthesizing work.address_bus.architecture_address_bus.
Post processing for work.address_bus.architecture_address_bus
Post processing for work.cpu.rtl
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":621:0:621:3|Removing instance we_m because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":612:0:612:3|Removing instance we_l because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":603:0:603:1|Removing instance we because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":592:0:592:8|Removing instance sp_inst_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":575:0:575:2|Removing instance rhs because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":562:0:562:9|Removing instance register_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":549:0:549:9|Removing instance register_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":536:0:536:9|Removing instance register_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":523:0:523:9|Removing instance register_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":510:0:510:9|Removing instance register_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":497:0:497:9|Removing instance register_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":484:0:484:9|Removing instance register_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":471:0:471:9|Removing instance register_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":459:0:459:8|Removing instance pc_inst_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":448:0:448:12|Removing instance memory_inst_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":425:0:425:14|Removing instance main_bus_inst_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":408:0:408:2|Removing instance lhs because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":368:0:368:13|Removing instance control_inst_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":353:0:353:9|Removing instance alu_inst_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":332:0:332:17|Removing instance address_bus_inst_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":25:4:25:10|Input reg_sel is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":30:4:30:5|Input r0 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":31:4:31:5|Input r1 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":32:4:32:5|Input r2 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":33:4:33:5|Input r3 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":34:4:34:5|Input r4 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":35:4:35:5|Input r5 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":36:4:36:5|Input r6 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\address_bus.vhd":37:4:37:5|Input r7 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":19:1:19:3|Input clk is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":20:4:20:6|Input rst is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":21:4:21:8|Input input is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":22:4:22:4|Input z is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":23:4:23:4|Input g is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":24:4:24:4|Input l is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":25:4:25:4|Input c is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":26:4:26:19|Input latch_opcode_op1 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":27:4:27:12|Input latch_op2 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":28:4:28:16|Input latch_lsb_imm is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\control.vhd":29:4:29:16|Input latch_msb_imm is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":23:1:23:7|Input reg_sel is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":24:4:24:12|Input reg_sel_l is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":25:4:25:12|Input reg_sel_m is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":30:4:30:5|Input r0 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":31:4:31:5|Input r1 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":32:4:32:5|Input r2 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":33:4:33:5|Input r3 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":34:4:34:5|Input r4 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":35:4:35:5|Input r5 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":36:4:36:5|Input r6 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\main_bus.vhd":37:4:37:5|Input r7 is unused.
@W: CL305 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":42:8:42:9|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":20:4:20:6|Input clk is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":23:4:23:10|Input reg_sel is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":26:4:26:5|Input r0 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":27:4:27:5|Input r1 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":28:4:28:5|Input r2 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":29:4:29:5|Input r3 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":30:4:30:5|Input r4 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":31:4:31:5|Input r5 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":32:4:32:5|Input r6 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\hdl\alu_bus.vhd":33:4:33:5|Input r7 is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":21:8:21:10|Input clk is unused.
@N: CL159 :"C:\Users\Tommaso Peduzzi\Documents\GitHub\16-bit-RISC-processor\fpga\component\work\cpu\cpu.vhd":22:8:22:10|Input rst is unused.
