{
   "ActiveEmotionalView":"Default View",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-861,-254",
   "Default View_ScaleFactor":"1.01531",
   "Default View_TopLeft":"-22,176",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-911,-254",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_rst -pg 1 -lvl 1 -x 200 -y -20 -defaultsOSRD -top
preplace inst control -pg 1 -lvl 2 -x 710 -y 290 -defaultsOSRD
preplace inst we -pg 1 -lvl 1 -x 130 -y 1400 -defaultsOSRD
preplace inst we_l -pg 1 -lvl 1 -x 130 -y 1920 -defaultsOSRD
preplace inst we_m -pg 1 -lvl 1 -x 130 -y 1640 -defaultsOSRD
preplace inst main_bus -pg 1 -lvl 3 -x 1490 -y 1940 -defaultsOSRD
preplace inst reg_0 -pg 1 -lvl 2 -x 710 -y 1040 -defaultsOSRD
preplace inst reg_1 -pg 1 -lvl 2 -x 710 -y 1240 -defaultsOSRD
preplace inst reg_2 -pg 1 -lvl 2 -x 710 -y 1440 -defaultsOSRD
preplace inst reg_3 -pg 1 -lvl 2 -x 710 -y 1640 -defaultsOSRD
preplace inst reg_4 -pg 1 -lvl 2 -x 710 -y 1940 -defaultsOSRD
preplace inst reg_5 -pg 1 -lvl 2 -x 710 -y 2140 -defaultsOSRD
preplace inst reg_6 -pg 1 -lvl 2 -x 710 -y 2340 -defaultsOSRD
preplace inst reg_7 -pg 1 -lvl 2 -x 710 -y 2540 -defaultsOSRD
preplace inst lhs -pg 1 -lvl 3 -x 1490 -y 1530 -defaultsOSRD
preplace inst rhs -pg 1 -lvl 3 -x 1490 -y 1230 -defaultsOSRD
preplace inst alu -pg 1 -lvl 4 -x 1810 -y 1520 -defaultsOSRD
preplace inst sp_0 -pg 1 -lvl 2 -x 710 -y 860 -defaultsOSRD
preplace inst pc_0 -pg 1 -lvl 2 -x 710 -y 690 -defaultsOSRD
preplace inst address_bus -pg 1 -lvl 3 -x 1490 -y 890 -defaultsOSRD
preplace inst memory -pg 1 -lvl 4 -x 1810 -y 880 -defaultsOSRD
preplace inst slice -pg 1 -lvl 4 -x 1810 -y 1760 -defaultsOSRD
preplace inst clk -pg 1 -lvl 1 -x 130 -y 370 -defaultsOSRD
preplace netloc alu_0_output 1 2 3 1160 2170 NJ 2170 1980
preplace netloc control_output_imm 1 2 1 930 490n
preplace netloc lhs_output 1 3 1 N 1530
preplace netloc main_bus_0_output 1 1 3 510 1830 900J 1710 1650
preplace netloc pc_0_output 1 2 1 950 690n
preplace netloc reg_0_output 1 2 1 1090 900n
preplace netloc reg_1_output 1 2 1 1100 920n
preplace netloc reg_2_output 1 2 1 880 940n
preplace netloc reg_3_output 1 2 1 1110 960n
preplace netloc reg_4_output 1 2 1 1120 980n
preplace netloc reg_5_output 1 2 1 1000 1000n
preplace netloc reg_6_output 1 2 1 1030 1020n
preplace netloc reg_7_output 1 2 1 1130 1040n
preplace netloc rhs_output 1 3 1 1640 1230n
preplace netloc sp_0_output 1 2 1 N 860
preplace netloc we_l_r0 1 1 1 330 1070n
preplace netloc we_l_r1 1 1 1 400 1270n
preplace netloc we_l_r2 1 1 1 290 1470n
preplace netloc we_l_r3 1 1 1 310 1670n
preplace netloc we_l_r4 1 1 1 290 1930n
preplace netloc we_l_r5 1 1 1 260 1950n
preplace netloc we_l_r6 1 1 1 240 1970n
preplace netloc we_l_r7 1 1 1 230 1990n
preplace netloc we_m_r0 1 1 1 300 1050n
preplace netloc we_m_r1 1 1 1 350 1250n
preplace netloc we_m_r2 1 1 1 370 1450n
preplace netloc we_m_r3 1 1 1 410 1630n
preplace netloc we_m_r4 1 1 1 390 1650n
preplace netloc we_m_r5 1 1 1 300 1670n
preplace netloc we_m_r6 1 1 1 270 1690n
preplace netloc we_m_r7 1 1 1 250 1710n
preplace netloc we_r0 1 1 1 280 1030n
preplace netloc we_r1 1 1 1 320 1230n
preplace netloc we_r2 1 1 1 450 1370n
preplace netloc we_r3 1 1 1 420 1390n
preplace netloc we_r4 1 1 1 320 1410n
preplace netloc we_r5 1 1 1 440 1430n
preplace netloc we_r6 1 1 1 360 1450n
preplace netloc we_r7 1 1 1 280 1470n
preplace netloc xlslice_0_Dout 1 3 2 1670 970 1990
preplace netloc address_bus_0_output 1 3 1 N 890
preplace netloc memory_0_output 1 1 4 460 2650 1150 2180 NJ 2180 2000
preplace netloc control_alu_lhs_sel 1 2 1 960 470n
preplace netloc control_alu_rhs_sel 1 2 1 970 450n
preplace netloc control_addr_control_sel 1 2 1 1050 430n
preplace netloc control_addr_sp_sel 1 2 1 1150 390n
preplace netloc control_addr_reg_sel 1 2 1 1060 410n
preplace netloc control_addr_pc_sel 1 2 1 1160 370n
preplace netloc control_main_reg_m_sel 1 2 1 1010 350n
preplace netloc control_main_reg_l_sel 1 2 1 1040 330n
preplace netloc control_main_reg_sel 1 2 1 1140 310n
preplace netloc control_main_control_sel 1 2 1 1020 290n
preplace netloc control_main_mem_sel 1 2 1 1070 270n
preplace netloc control_main_alu_sel 1 2 1 1080 250n
preplace netloc control_reg_we_m 1 0 3 20 1770 NJ 1770 870
preplace netloc control_reg_we_l 1 0 3 20 1790 340J 1800 890
preplace netloc control_reg_we 1 0 3 10 1780 350J 1810 920
preplace netloc control_alu_op 1 2 2 NJ 170 1650
preplace netloc control_mem_we 1 2 2 NJ 70 1670
preplace netloc control_pc_inc 1 1 2 510 10 870
preplace netloc control_pc_load 1 1 2 530 570 900
preplace netloc control_sp_inc 1 1 2 540 590 910
preplace netloc control_sp_decr 1 1 2 520 580 880
preplace netloc alu_c 1 1 4 500 1780 970J 1380 NJ 1380 1960
preplace netloc alu_l 1 1 4 490 1760 980J 1680 NJ 1680 1940
preplace netloc alu_g 1 1 4 480 1750 990J 1690 1660J 1670 1950
preplace netloc alu_z 1 1 4 470 1790 1060J 1700 NJ 1700 1970
preplace netloc clk_clk_out1 1 0 4 0 2050 430J 1820 940J 680 1660
preplace netloc rst_1 1 0 2 0 250 380
levelinfo -pg 1 -20 130 710 1490 1810 2020
pagesize -pg 1 -db -bbox -sgen -20 -90 2020 2660
"
}
{
   "da_clkrst_cnt":"1"
}
