{
   "ActiveEmotionalView":"Default View",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-861,-254",
   "Default View_ScaleFactor":"0.441942",
   "Default View_TopLeft":"-412,842",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-911,-254",
   "comment_0":"Debug Ports",
   "comment_1":"General Purpose 
Registers",
   "comment_10":"ALU LHS Bus",
   "comment_11":"Memory (RAM)",
   "comment_2":"Program Counter",
   "comment_3":"ALU LHS Bus",
   "comment_4":"Control Logic",
   "comment_5":"ALU",
   "comment_6":"Program Counter",
   "comment_7":"Stack Pointer",
   "comment_8":"Main Bus
",
   "comment_9":"ALU RHS Bus",
   "commentid":"comment_0|comment_1|comment_2|comment_3|comment_4|comment_5|comment_6|comment_7|comment_8|comment_9|comment_10|comment_11|",
   "fillcolor_comment_1":"#ffffff",
   "fillcolor_comment_10":"#ffffff",
   "fillcolor_comment_11":"#ffffff",
   "fillcolor_comment_2":"#ffffff",
   "fillcolor_comment_3":"#ffffff",
   "fillcolor_comment_4":"#ffffff",
   "fillcolor_comment_5":"#ffffff",
   "fillcolor_comment_6":"#ffffff",
   "fillcolor_comment_7":"#ffffff",
   "fillcolor_comment_8":"#ffffff",
   "fillcolor_comment_9":"#ffffff",
   "font_comment_0":"14",
   "font_comment_1":"22",
   "font_comment_10":"14",
   "font_comment_11":"15",
   "font_comment_2":"21",
   "font_comment_3":"14",
   "font_comment_4":"34",
   "font_comment_5":"13",
   "font_comment_6":"20",
   "font_comment_7":"20",
   "font_comment_8":"14",
   "font_comment_9":"14",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_rst -pg 1 -lvl 2 -x -100 -y -400 -defaultsOSRD -top
preplace port port-id_clock -pg 1 -lvl 0 -x -490 -y 200 -defaultsOSRD
preplace portBus main_bus_debug -pg 1 -lvl 9 -x 2780 -y 2730 -defaultsOSRD
preplace portBus address_bus_debug -pg 1 -lvl 9 -x 2780 -y 2510 -defaultsOSRD
preplace portBus reg_0_debug -pg 1 -lvl 9 -x 2780 -y 2810 -defaultsOSRD
preplace portBus reg_1_debug -pg 1 -lvl 9 -x 2780 -y 2850 -defaultsOSRD
preplace portBus reg_2_debug -pg 1 -lvl 9 -x 2780 -y 2710 -defaultsOSRD
preplace portBus reg_3_debug -pg 1 -lvl 9 -x 2780 -y 2750 -defaultsOSRD
preplace portBus reg_4_debug -pg 1 -lvl 9 -x 2780 -y 2770 -defaultsOSRD
preplace portBus reg_5_debug -pg 1 -lvl 9 -x 2780 -y 2790 -defaultsOSRD
preplace portBus reg_6_debug -pg 1 -lvl 9 -x 2780 -y 2890 -defaultsOSRD
preplace portBus reg_7_debug -pg 1 -lvl 9 -x 2780 -y 2870 -defaultsOSRD
preplace portBus pc_debug -pg 1 -lvl 9 -x 2780 -y 2830 -defaultsOSRD
preplace portBus sp_debug -pg 1 -lvl 9 -x 2780 -y 2910 -defaultsOSRD
preplace portBus memory_debug -pg 1 -lvl 9 -x 2780 -y 2600 -defaultsOSRD
preplace portBus alu_debug -pg 1 -lvl 9 -x 2780 -y 2010 -defaultsOSRD
preplace inst lhs -pg 1 -lvl 6 -x 1620 -y 1530 -defaultsOSRD
preplace inst rhs -pg 1 -lvl 6 -x 1620 -y 1250 -defaultsOSRD
preplace inst slice -pg 1 -lvl 7 -x 1940 -y 2350 -defaultsOSRD
preplace inst main_bus -pg 1 -lvl 5 -x 1220 -y 2050 -defaultsOSRD
preplace inst alu -pg 1 -lvl 8 -x 2230 -y 1440 -defaultsOSRD
preplace inst address_bus -pg 1 -lvl 5 -x 1220 -y 2540 -defaultsOSRD
preplace inst we_registers_0 -pg 1 -lvl 3 -x 220 -y 1860 -defaultsOSRD
preplace inst pc_0 -pg 1 -lvl 3 -x 220 -y 940 -defaultsOSRD
preplace inst sp_0 -pg 1 -lvl 3 -x 220 -y 1150 -defaultsOSRD
preplace inst reg_3 -pg 1 -lvl 4 -x 700 -y 1740 -defaultsOSRD
preplace inst reg_4 -pg 1 -lvl 4 -x 700 -y 1940 -defaultsOSRD
preplace inst reg_0 -pg 1 -lvl 4 -x 700 -y 1140 -defaultsOSRD
preplace inst reg_1 -pg 1 -lvl 4 -x 700 -y 1340 -defaultsOSRD
preplace inst reg_5 -pg 1 -lvl 4 -x 700 -y 2140 -defaultsOSRD
preplace inst reg_7 -pg 1 -lvl 4 -x 700 -y 2540 -defaultsOSRD
preplace inst reg_6 -pg 1 -lvl 4 -x 700 -y 2340 -defaultsOSRD
preplace inst reg_2 -pg 1 -lvl 4 -x 700 -y 1540 -defaultsOSRD
preplace inst control -pg 1 -lvl 3 -x 220 -y 540 -defaultsOSRD
preplace inst memory -pg 1 -lvl 8 -x 2230 -y 2600 -defaultsOSRD
preplace netloc address_bus_0_output 1 2 7 20 2760 N 2760 N 2760 1380 2540 N 2540 2070 2510 N
preplace netloc alu_0_output 1 4 5 1040 2280 1390 2260 N 2260 N 2260 2420
preplace netloc alu_c 1 2 7 60 820 NJ 820 N 820 N 820 N 820 N 820 2410
preplace netloc alu_g 1 2 7 50 840 NJ 840 N 840 N 840 N 840 N 840 2370
preplace netloc alu_l 1 2 7 30 1040 380J 1020 N 1020 N 1020 N 1020 N 1020 2360
preplace netloc alu_z 1 2 7 40 830 NJ 830 N 830 N 830 N 830 N 830 2390
preplace netloc clk_clk_out1 1 0 8 N 200 -350 480 -60J 1240 480J 2650 890 1800 1370 1800 N 1800 2090
preplace netloc control_addr_control_sel 1 3 2 N 680 900
preplace netloc control_addr_pc_sel 1 3 2 N 620 950
preplace netloc control_addr_reg_sel 1 3 2 N 660 910
preplace netloc control_addr_sp_sel 1 3 2 N 640 930
preplace netloc control_alu_lhs_sel 1 3 3 N 720 N 720 1410
preplace netloc control_alu_op 1 3 5 NJ 420 N 420 N 420 N 420 2080
preplace netloc control_alu_rhs_sel 1 3 3 N 700 N 700 1470
preplace netloc control_main_alu_sel 1 3 2 N 500 1060
preplace netloc control_main_control_sel 1 3 2 N 540 1030
preplace netloc control_main_mem_sel 1 3 2 N 520 1050
preplace netloc control_main_reg_l_sel 1 3 2 N 580 1040
preplace netloc control_main_reg_m_sel 1 3 2 N 600 1020
preplace netloc control_main_reg_sel 1 3 2 N 560 1070
preplace netloc control_mem_we 1 3 5 NJ 320 N 320 N 320 N 320 2060
preplace netloc control_output_imm 1 3 2 N 740 880
preplace netloc control_pc_inc 1 2 2 20 260 380
preplace netloc control_pc_load 1 2 2 -20 200 490
preplace netloc control_reg_we 1 2 2 -30 230 480
preplace netloc control_reg_we_l 1 2 2 -50 210 560
preplace netloc control_reg_we_m 1 2 2 -40 220 520
preplace netloc control_sp_decr 1 2 2 0 240 400
preplace netloc control_sp_inc 1 2 2 10 250 390
preplace netloc lhs_output 1 6 2 1760 1450 N
preplace netloc main_bus_0_output 1 3 6 560J 2660 940 2330 1370 2330 1760 2490 N 2490 2400
preplace netloc memory_0_output 1 2 7 -10 2670 N 2670 970 2750 1440 2500 N 2500 N 2500 2360
preplace netloc pc_0_output 1 3 6 N 940 850 2830 N 2830 N 2830 N 2830 N
preplace netloc reg_0_output 1 4 5 870 1810 1430 2240 N 2240 N 2240 2430
preplace netloc reg_1_output 1 4 5 1010 1820 1440 2250 N 2250 N 2250 2390
preplace netloc reg_2_output 1 4 5 860 1240 1450 1790 N 1790 N 1790 2450
preplace netloc reg_3_output 1 4 5 960 1340 1460 2220 N 2220 N 2220 2440
preplace netloc reg_4_output 1 4 5 980 2300 1380 2270 N 2270 N 2270 2420
preplace netloc reg_5_output 1 4 5 990 2290 1400 2280 N 2280 N 2280 2380
preplace netloc reg_6_output 1 4 5 1000 2310 1420 2290 N 2290 N 2290 2370
preplace netloc reg_7_output 1 4 5 920 1540 1470 2230 N 2230 N 2230 2410
preplace netloc rhs_output 1 6 2 N 1250 2070
preplace netloc rst_1 1 2 2 -70 1060 490
preplace netloc sp_0_output 1 3 6 390 1030 840 2910 N 2910 N 2910 N 2910 N
preplace netloc we_registers_0_r0 1 3 1 400 1130n
preplace netloc we_registers_0_r0_l 1 3 1 420 1170n
preplace netloc we_registers_0_r0_m 1 3 1 410 1150n
preplace netloc we_registers_0_r1 1 3 1 440 1330n
preplace netloc we_registers_0_r1_l 1 3 1 460 1370n
preplace netloc we_registers_0_r1_m 1 3 1 450 1350n
preplace netloc we_registers_0_r2 1 3 1 500 1530n
preplace netloc we_registers_0_r2_l 1 3 1 520 1570n
preplace netloc we_registers_0_r2_m 1 3 1 510 1550n
preplace netloc we_registers_0_r3 1 3 1 530 1730n
preplace netloc we_registers_0_r3_l 1 3 1 550 1770n
preplace netloc we_registers_0_r3_m 1 3 1 540 1750n
preplace netloc we_registers_0_r4 1 3 1 550 1870n
preplace netloc we_registers_0_r4_l 1 3 1 460 1910n
preplace netloc we_registers_0_r4_m 1 3 1 470 1890n
preplace netloc we_registers_0_r5 1 3 1 540 1930n
preplace netloc we_registers_0_r5_l 1 3 1 450 1970n
preplace netloc we_registers_0_r5_m 1 3 1 390 1950n
preplace netloc we_registers_0_r6 1 3 1 440 1990n
preplace netloc we_registers_0_r6_l 1 3 1 420 2030n
preplace netloc we_registers_0_r6_m 1 3 1 430 2010n
preplace netloc we_registers_0_r7 1 3 1 410 2050n
preplace netloc we_registers_0_r7_l 1 3 1 380 2090n
preplace netloc we_registers_0_r7_m 1 3 1 400 2070n
preplace netloc xlslice_0_Dout 1 7 1 2050 2350n
preplace cgraphic comment_3 place right -1458 1381 textcolor 4 linecolor 3 linewidth 1 fillcolor V,6,1
preplace cgraphic comment_2 place top -116 -31 textcolor 4 linecolor 3 linewidth 2 fillcolor V,6,1
preplace cgraphic comment_1 place left 1181 949 textcolor 4 linecolor 3 linewidth 2 fillcolor V,6,1
preplace cgraphic comment_0 place right -241 1935 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_7 place left 702 1057 textcolor 4 linecolor 3 linewidth 2 fillcolor V,6,1
preplace cgraphic comment_6 place left 659 838 textcolor 4 linecolor 3 linewidth 2 fillcolor V,6,1
preplace cgraphic comment_5 place right -816 1342 textcolor 4 linecolor 3 linewidth 2 fillcolor V,6,1
preplace cgraphic comment_4 place left 659 233 textcolor 4 linecolor 3 linewidth 2 fillcolor V,6,1
preplace cgraphic comment_11 place bot 2175 -842 textcolor 4 linecolor 3 linewidth 2 fillcolor V,6,1
preplace cgraphic comment_10 place bot 1159 -1019 textcolor 4 linecolor 3 linewidth 1 fillcolor V,6,1
preplace cgraphic comment_9 place top 1538 1569 textcolor 4 linecolor 3 linewidth 1 fillcolor V,6,1
preplace cgraphic comment_8 place bot 1212 -1543 textcolor 4 linecolor 3 linewidth 2 fillcolor V,6,1
levelinfo -pg 1 -490 -370 -170 220 700 1220 1620 1940 2230 2780
pagesize -pg 1 -db -bbox -sgen -580 -470 3020 3350
",
   "linecolor_comment_3":"",
   "textcolor_comment_3":""
}
{
   """""""""""""""da_clkrst_cnt""""""""""""""":"1"
}
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_10":"comment_10",
   "/comment_11":"comment_11",
   "/comment_2":"comment_2",
   "/comment_3":"comment_3",
   "/comment_4":"comment_4",
   "/comment_5":"comment_5",
   "/comment_6":"comment_6",
   "/comment_7":"comment_7",
   "/comment_8":"comment_8",
   "/comment_9":"comment_9"
}