Version:11.9.6.7
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/Tommaso Peduzzi/Documents/GitHub/16-bit-RISC-processor/fpga/smartgen\clock
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IR6X6M2
SMARTGEN_PACKAGE:fg256
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:33.000000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:33.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
